<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Snowy's Cozy Cabin | Contact</title>
        <meta name="author" content="Hannah Carroll">
        <meta name="description" content="Small upscale winter resort in the Swiss Alps">
    
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css">

    </head>
    <body>

        <header>
            <h1>Snowy's Cozy Cabin</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="accommodations">Accommodations</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main id="contact">
            <h2>Contact US</h2>
            <p>Please reach out to us with any questions or concerns. We are happy to help you plan your dream vacation with us!</p>
            <img src="images/swiss-sunset.jpg" alt="">
            <form action="https://wp.zybooks.com/form-viewer.php" target="_blank" method="POST">

                <label for="my_name">Full Name: <span class="required">*</span></label>
                <input type="text" name="my_name" id="my_name" required>

                <label for="my_email">Email Address: <span class="required">*</span></label>
                <input type="email" name="my_email" id="my_email" required>

                <label for="my_phone">Phone Number: <span class="required">*</span></label>
                <input type="tel" name="my_phone" id="my_phone" required>

                <p>Preffered Contact Method</p>
                <div>
                    <label for="pref_email">Email Address:</label>
                    <input type="radio" name="pref_email" id="pref_email">

                    <label for="pref_phone">Phone Number:</label>
                    <input type="radio" name="pref_phone" id="pref_phone">
                </div>
                
                <label for="comments">Comments: <span class="required">*</span></label>
                <textarea name="comments" id="comments" required></textarea>

                <input type="submit" name="my_submit" id="my_submit" value="Submit the Form">
            </form>
        </main>
        <footer>
            <p>Copyright ©2023 - Snowy's Cozy Cabin</p>
            <p>This site is for educational purposes only</p>
        </footer>