<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Snowy's Cozy Cabin</title>
        <meta name="author" content="Hannah Carroll">
        <meta name="description" content="Small upscale winter resort in the Swiss Alps">
    
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css">

    </head>
    <body>

        <header>
            <h1>Snowy's Cozy Cabin</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="accommodations">Accommodations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="section1">
                <h2>Relax, Explore, Enjoy</h2>
                <p>Nestled in a beautiful valley in the Swiss Alps, our resort is the perfect escape from the mundane. Dining options include an Italian restaurant, and ski-in bars on mountainside terraces. Other amenities consist of an upscale spa, hot tubs, a gym and a climbing wall. Breakfast is available.</p>
            </section>
            <section id="section2">
                <img src="images/swiss-chalet.jpg" alt="">
                <img src="images/snowy-chalet.jpg" alt="">
                <h3>Amenities and Options for Everyone</h3>
                <h3>An Escape For Any Time of Year</h3>
                <p>Escape from everyday life and spend a few warm and relaxing days in with us. Enjoy the refreshing mountain air. Discover the village and the surrounding mountains on foot or with our bikes. Visit our spa or ski runs during a winter visit, or take a guided hike during the warmer months. We offer something for everyone!</p>
                <p>Whether you prefer a snowy mountain escape or a peaceful summer getaway surrounded by verdant mountains and valleys, we have it all. You can hit the slopes and build a snowman in the winter, and you can head out for a hike, picnics, and swimming in the spring and summer. Escape the ordinary with us!</p>
            </section>
        </main>

        <footer>
            <p>Copyright ©2023 - Snowy's Cozy Cabin</p>
            <p>This site is for educational purposes only</p>
        </footer>
    </body>